<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="infoBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clipButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>开始裁剪</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton_A">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>300</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>开始绘图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton_B">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>740</y>
      <width>300</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>开始绘图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton_A">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>150</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>撤销</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton_A">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>510</y>
      <width>150</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton_B">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>820</y>
      <width>150</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>撤销</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton_B">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>820</y>
      <width>150</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel_A">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;微软雅黑&quot;;
color: rgb(216, 30, 6);</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel_A">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>状态图标</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel_B">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>640</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>状态图标</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel_B">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>640</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;微软雅黑&quot;;
color: rgb(18, 150, 219);</string>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
