<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Wish\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;<br>
&#x591A;&#x8FB9;&#x5F62;&#x88C1;&#x526A; &#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h1>
<ul>
<li><strong>&#x59D3;&#x540D;&#xFF1A;&#x9EC4; &#x7FD4;</strong></li>
<li><strong>&#x73ED;&#x7EA7;&#xFF1A;&#x8F6F;&#x4EF6; 71</strong></li>
<li><strong>&#x5B66;&#x53F7;&#xFF1A;2017013570</strong></li>
</ul>
<hr>
<ul>
<li><a href="#1-%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%BF%B0">1. &#x5B9E;&#x9A8C;&#x6982;&#x8FF0;</a>
<ul>
<li><a href="#11-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9">1.1 &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</a></li>
<li><a href="#12-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">1.2 &#x5F00;&#x53D1;&#x73AF;&#x5883;</a></li>
<li><a href="#13-%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80">1.3 &#x4ED3;&#x5E93;&#x5730;&#x5740;</a></li>
<li><a href="#14-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0">1.4 &#x6587;&#x4EF6;&#x63CF;&#x8FF0;</a></li>
</ul>
</li>
<li><a href="#2-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">2. &#x5B9E;&#x73B0;&#x539F;&#x7406;</a>
<ul>
<li><a href="#21-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">2.1 &#x6570;&#x636E;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#211-point-%E9%A1%B6%E7%82%B9">2.1.1 <code>Point</code> &#x9876;&#x70B9;</a></li>
<li><a href="#212-cpoint-%E4%BA%A4%E7%82%B9">2.1.2 <code>CPoint</code> &#x4EA4;&#x70B9;</a></li>
<li><a href="#213-line-%E7%BA%BF%E6%AE%B5">2.1.3 <code>Line</code> &#x7EBF;&#x6BB5;</a></li>
<li><a href="#214-polygon-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF">2.1.4 <code>Polygon</code> &#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;</a></li>
<li><a href="#215-polygons-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%B8%A6%E5%86%85%E7%8E%AF">2.1.5 <code>Polygons</code> &#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5E26;&#x5185;&#x73AF;&#xFF09;</a></li>
</ul>
</li>
<li><a href="#22-%E4%B8%BB%E8%A6%81%E7%AE%97%E6%B3%95">2.2 &#x4E3B;&#x8981;&#x7B97;&#x6CD5;</a>
<ul>
<li><a href="#221-%E5%88%A4%E6%96%AD%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF%E9%A1%B6%E7%82%B9%E6%98%AF%E5%90%A6%E9%A1%BA%E6%97%B6%E9%92%88%E5%BA%8F">2.2.1 &#x5224;&#x65AD;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x9876;&#x70B9;&#x662F;&#x5426;&#x987A;&#x65F6;&#x9488;&#x5E8F;</a></li>
<li><a href="#222-%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF%E5%86%85%E9%83%A8">2.2.2 &#x5224;&#x65AD;&#x70B9;&#x662F;&#x5426;&#x5728;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x5185;&#x90E8;</a></li>
<li><a href="#223-%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E8%A7%84%E8%8C%83%E7%9B%B8%E4%BA%A4">2.2.3 &#x5224;&#x65AD;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x662F;&#x5426;&#x89C4;&#x8303;&#x76F8;&#x4EA4;</a></li>
<li><a href="#224-%E5%88%A4%E6%96%AD%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF%E5%AF%B9%E4%BA%8E%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%B8%A6%E5%86%85%E7%8E%AF%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88">2.2.4 &#x5224;&#x65AD;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x5BF9;&#x4E8E;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5E26;&#x5185;&#x73AF;&#xFF09;&#x662F;&#x5426;&#x6709;&#x6548;</a></li>
<li><a href="#225-%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E6%9C%89%E4%BA%A4%E7%82%B9">2.2.5 &#x5224;&#x65AD;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x662F;&#x5426;&#x6709;&#x4EA4;&#x70B9;</a></li>
<li><a href="#226-%E8%AE%A1%E7%AE%97%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E7%9A%84%E4%BA%A4%E7%82%B9">2.2.6 &#x8BA1;&#x7B97;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x7684;&#x4EA4;&#x70B9;</a></li>
<li><a href="#227-%E8%BF%9B%E8%A1%8C%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%B8%A6%E5%86%85%E7%8E%AF%E8%A3%81%E5%89%AA">2.2.7 &#x8FDB;&#x884C;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5E26;&#x5185;&#x73AF;&#xFF09;&#x88C1;&#x526A;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">3. &#x4F7F;&#x7528;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#31-%E7%95%8C%E9%9D%A2%E8%AF%B4%E6%98%8E">3.1 &#x754C;&#x9762;&#x8BF4;&#x660E;</a></li>
<li><a href="#32-%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">3.2 &#x64CD;&#x4F5C;&#x8BF4;&#x660E;</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%BF%B0">1. &#x5B9E;&#x9A8C;&#x6982;&#x8FF0;</h3>

<h4 class="mume-header" id="11-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9">1.1 &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<ul>
<li>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x5B9E;&#x73B0;&#x4E86;<strong>&#x57FA;&#x4E8E;<em>Weiler-Atherton</em>&#x7B97;&#x6CD5;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#x88C1;&#x526A;&#x7A0B;&#x5E8F;</strong>&#x3002;
<ul>
<li>&#x7A0B;&#x5E8F;&#x652F;&#x6301;&#x51F9;&#x3001;&#x51F8;&#x3001;&#x5E26;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5185;&#x73AF;&#x7684;&#x591A;&#x8FB9;&#x5F62;</li>
<li>&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x5E76;&#x5177;&#x6709;&#x5B8C;&#x5584;&#x7684;&#x6D88;&#x606F;&#x63D0;&#x793A;&#x6846;</li>
<li>&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x9C81;&#x68D2;&#x6027;&#xFF0C;&#x80FD;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x8FDB;&#x884C;&#x5408;&#x6CD5;&#x6027;&#x68C0;&#x6D4B;</li>
<li>&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x5747;&#x4E3A;&#x539F;&#x521B;&#xFF0C;&#x5E76;&#x5177;&#x6709;&#x8F83;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x6CE8;&#x91CA;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="12-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">1.2 &#x5F00;&#x53D1;&#x73AF;&#x5883;</h4>

<ul>
<li><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#xFF1A;<code>Windows 10</code></li>
<li><strong>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</strong>&#xFF1A;<code>C++</code></li>
<li><strong>GUI &#x6846;&#x67B6;</strong>&#xFF1A;<code>Qt 5</code></li>
</ul>
<h4 class="mume-header" id="13-%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80">1.3 &#x4ED3;&#x5E93;&#x5730;&#x5740;</h4>

<ul>
<li><a href="https://github.com/wish142857/GraphClipping">Github - GraphClipping</a></li>
</ul>
<h4 class="mume-header" id="14-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0">1.4 &#x6587;&#x4EF6;&#x63CF;&#x8FF0;</h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x6587;&#x4EF6;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>algorithm.h</code>/<code>algorithm.cpp</code></td>
<td style="text-align:center">&#x5305;&#x542B;&#x7A0B;&#x5E8F;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;</td>
</tr>
<tr>
<td style="text-align:center"><code>define.h</code></td>
<td style="text-align:center">&#x5305;&#x542B;&#x5E38;&#x91CF;&#x3001;&#x679A;&#x4E3E;&#x3001;&#x7ED3;&#x6784;&#x7684;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td style="text-align:center"><code>main.cpp</code></td>
<td style="text-align:center">&#x5305;&#x542B;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;&#x51FD;&#x6570;&#xFF0C;&#x521B;&#x5EFA;&#x5E76;&#x663E;&#x793A;<code>Qt</code>&#x7A97;&#x53E3;</td>
</tr>
<tr>
<td style="text-align:center"><code>window.h</code>/<code>window.cpp</code></td>
<td style="text-align:center">&#x5305;&#x542B;&#x7A0B;&#x5E8F;&#x4E3B;&#x7A97;&#x53E3;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x53CA;&#x4E3B;&#x8981;&#x903B;&#x8F91;&#x7684;&#x5B9E;&#x73B0;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="2-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">2. &#x5B9E;&#x73B0;&#x539F;&#x7406;</h3>

<h4 class="mume-header" id="21-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">2.1 &#x6570;&#x636E;&#x7ED3;&#x6784;</h4>

<h5 class="mume-header" id="211-point-%E9%A1%B6%E7%82%B9">2.1.1 <code>Point</code> &#x9876;&#x70B9;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">struct</span> Point <span class="token punctuation">{</span>
    <span class="token comment">// *** &#x53D8;&#x91CF; ***</span>
    <span class="token keyword">int</span> x<span class="token punctuation">;</span>      <span class="token comment">// X &#x6A2A;&#x5750;&#x6807;</span>
    <span class="token keyword">int</span> y<span class="token punctuation">;</span>      <span class="token comment">// Y &#x7EB5;&#x5750;&#x6807;</span>
    <span class="token comment">// *** &#x6784;&#x9020;&#x51FD;&#x6570; ***</span>
    <span class="token function">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">Point</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">y</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token comment">// *** &#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x8F7D; ***</span>
    <span class="token keyword">bool</span> <span class="token keyword">operator</span> <span class="token operator">==</span><span class="token punctuation">(</span><span class="token keyword">const</span> Point<span class="token operator">&amp;</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>x <span class="token operator">==</span> p<span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>y <span class="token operator">==</span> p<span class="token punctuation">.</span>y<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><code>Point</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x9876;&#x70B9;&#xFF0C;&#x7531;&#x4E8E;&#x70B9;&#x51FB;&#x53CA;&#x7ED8;&#x5236;&#x65F6;&#x7684;&#x7CBE;&#x5EA6;&#x6709;&#x9650;&#xFF0C;&#x9876;&#x70B9;&#x6A2A;&#x7EB5;&#x5750;&#x6807;&#x6570;&#x503C;&#x5747;&#x4EE5;&#x6574;&#x578B;&#x8BB0;&#x5F55;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x7A0B;&#x5E8F;&#x7A7A;&#x95F4;&#x5F00;&#x9500;&#x3002;</p>
<h5 class="mume-header" id="212-cpoint-%E4%BA%A4%E7%82%B9">2.1.2 <code>CPoint</code> &#x4EA4;&#x70B9;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">struct</span> CPoint <span class="token punctuation">{</span>
    <span class="token comment">// *** &#x53D8;&#x91CF; ***</span>
    <span class="token keyword">double</span> x<span class="token punctuation">;</span>       <span class="token comment">// X &#x6A2A;&#x5750;&#x6807;</span>
    <span class="token keyword">double</span> y<span class="token punctuation">;</span>       <span class="token comment">// Y &#x7EB5;&#x5750;&#x6807;</span>
    <span class="token keyword">double</span> t<span class="token punctuation">;</span>       <span class="token comment">// t &#x53C2;&#x6570; [0,1]</span>
    CPoint <span class="token operator">*</span>link<span class="token punctuation">;</span>   <span class="token comment">// &#x9876;&#x70B9;&#x5BF9;&#x5E94;&#x526F;&#x672C;&#x4EA4;&#x70B9;&#x6307;&#x9488; nullptr: &#x975E;&#x9996;&#x4F4D;&#x8282;&#x70B9;</span>
    CPoint <span class="token operator">*</span>other<span class="token punctuation">;</span>  <span class="token comment">// &#x4EA4;&#x70B9;&#x5BF9;&#x5E94;&#x526F;&#x672C;&#x4EA4;&#x70B9;&#x6307;&#x9488; nullptr: &#x975E;&#x4EA4;&#x70B9;</span>
    CPoint <span class="token operator">*</span>next<span class="token punctuation">;</span>   <span class="token comment">// &#x5217;&#x8868;&#x4E0B;&#x4E00;&#x5143;&#x7D20;&#x6307;&#x9488;</span>
    <span class="token keyword">bool</span> isEntry<span class="token punctuation">;</span>   <span class="token comment">// True: &#x5165;&#x70B9;  False: &#x51FA;&#x70B9;</span>
    <span class="token keyword">bool</span> isVisited<span class="token punctuation">;</span> <span class="token comment">// True: &#x5DF2;&#x8FFD;&#x8E2A;  False: &#x672A;&#x8FFD;&#x8E2A;</span>
    <span class="token comment">// *** &#x6784;&#x9020;&#x51FD;&#x6570; ***</span>
    <span class="token function">CPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">link</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">other</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">isEntry</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">isVisited</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token function">CPoint</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> y<span class="token punctuation">,</span> <span class="token keyword">double</span> t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> CPoint <span class="token operator">*</span>l <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> CPoint <span class="token operator">*</span>o <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> CPoint <span class="token operator">*</span>n <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token keyword">bool</span> e <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">bool</span> v <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">y</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">t</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">link</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">other</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">next</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">isEntry</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">isVisited</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><code>CPoint</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4EA4;&#x70B9;&#xFF08;&#x53CA;&#x7B97;&#x6CD5;&#x4E2D;&#x7B49;&#x540C;&#x4EA4;&#x70B9;&#x7684;&#x9876;&#x70B9;&#xFF09;&#x3002;&#x9664;&#x4E86;&#x70B9;&#x7684;&#x6A2A;&#x7EB5;&#x5750;&#x6807;&#x53CA;&#x5728;&#x7EBF;&#x6BB5;&#x4E0A;&#x7684;<code>t</code>&#x53C2;&#x6570;&#xFF0C;<code>CPoint</code>&#x8FD8;&#x8BB0;&#x5F55;&#x4E86;&#x5F53;&#x524D;&#x4EA4;&#x70B9;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x4E3A;&#x5165;&#x70B9;&#x8FD8;&#x662F;&#x4E3A;&#x51FA;&#x70B9;&#x3001;&#x662F;&#x5426;&#x5DF2;&#x8FFD;&#x8E2A;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x540E;&#x7EED;&#x7B97;&#x6CD5;&#x4E2D;&#x6784;&#x5EFA;&#x94FE;&#x8868;&#xFF0C;&#x7ED3;&#x6784;&#x8FD8;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x3002;</p>
<h5 class="mume-header" id="213-line-%E7%BA%BF%E6%AE%B5">2.1.3 <code>Line</code> &#x7EBF;&#x6BB5;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">struct</span> Line <span class="token punctuation">{</span>
    <span class="token comment">// *** &#x53D8;&#x91CF; ***</span>
    Point begin<span class="token punctuation">;</span>            <span class="token comment">// &#x8D77;&#x70B9;</span>
    Point end<span class="token punctuation">;</span>              <span class="token comment">// &#x7EC8;&#x70B9;</span>
    CPoint <span class="token operator">*</span>cpointList<span class="token punctuation">;</span>     <span class="token comment">// &#x4EA4;&#x70B9;&#x5217;&#x8868;</span>
    <span class="token keyword">bool</span> isEndLine<span class="token punctuation">;</span>         <span class="token comment">// &#x662F;&#x5426;&#x4E3A;&#x73AF;&#x7684;&#x7EC8;&#x8FB9;</span>
    <span class="token comment">// *** &#x6784;&#x9020;&#x51FD;&#x6570; ***</span>
    <span class="token function">Line</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">begin</span><span class="token punctuation">(</span><span class="token function">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">end</span><span class="token punctuation">(</span><span class="token function">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cpointList</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">isEndLine</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token function">Line</span><span class="token punctuation">(</span>Point begin<span class="token punctuation">,</span> Point end<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">begin</span><span class="token punctuation">(</span>begin<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">end</span><span class="token punctuation">(</span>end<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cpointList</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">isEndLine</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token comment">// *** &#x6790;&#x6784;&#x51FD;&#x6570; ***</span>
    <span class="token operator">~</span><span class="token function">Line</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> CPoint <span class="token operator">*</span>q <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token operator">*</span>p <span class="token operator">=</span> cpointList<span class="token punctuation">;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token punctuation">{</span> q <span class="token operator">=</span> p<span class="token punctuation">;</span> p <span class="token operator">=</span> p<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> <span class="token keyword">delete</span> q<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token comment">// *** &#x63D2;&#x5165;&#x4EA4;&#x70B9; ***</span>
    <span class="token keyword">void</span> <span class="token function">insertCPoint</span><span class="token punctuation">(</span>CPoint <span class="token operator">*</span>cpoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cpoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            CPoint <span class="token operator">*</span>q <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token operator">*</span>p <span class="token operator">=</span> cpointList<span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">&amp;&amp;</span> cpoint<span class="token operator">-&gt;</span>t <span class="token operator">&gt;</span> p<span class="token operator">-&gt;</span>t<span class="token punctuation">)</span> <span class="token punctuation">{</span> q <span class="token operator">=</span> p<span class="token punctuation">;</span> p <span class="token operator">=</span> p<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>q<span class="token punctuation">)</span> <span class="token punctuation">{</span> q<span class="token operator">-&gt;</span>next <span class="token operator">=</span> cpoint<span class="token punctuation">;</span> cpoint<span class="token operator">-&gt;</span>next <span class="token operator">=</span> p<span class="token punctuation">;</span> <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span> cpointList <span class="token operator">=</span> cpoint<span class="token punctuation">;</span> cpoint<span class="token operator">-&gt;</span>next <span class="token operator">=</span> p<span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><code>Line</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x7EBF;&#x6BB5;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x5305;&#x542B;&#x7EBF;&#x6BB5;&#x4E0A;&#x4EA4;&#x70B9;&#x7684;&#x94FE;&#x8868;&#x53CA;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x3002;&#x7EBF;&#x6BB5;&#x4E0A;&#x7684;&#x4EA4;&#x70B9;&#x6309;&#x7167;&#x636E;&#x7EBF;&#x6BB5;&#x8D77;&#x59CB;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x5347;&#x5E8F;&#x6392;&#x5217;&#x3002;</p>
<h5 class="mume-header" id="214-polygon-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF">2.1.4 <code>Polygon</code> &#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">typedef</span>  std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>Point<span class="token operator">&gt;</span> Polygon<span class="token punctuation">;</span>
</pre><p><code>Polygon</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x65E0;&#x5185;&#x73AF;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#xFF0C;&#x7531;&#x591A;&#x8FB9;&#x5F62;&#x7684;&#x9876;&#x70B9;&#x5217;&#x8868;&#x6307;&#x793A;&#x3002;</p>
<h5 class="mume-header" id="215-polygons-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%B8%A6%E5%86%85%E7%8E%AF">2.1.5 <code>Polygons</code> &#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5E26;&#x5185;&#x73AF;&#xFF09;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">typedef</span>  std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>Point<span class="token operator">&gt;&gt;</span> Polygons<span class="token punctuation">;</span>
</pre><p><code>Polygons</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5E26;&#x5185;&#x73AF;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#xFF0C;&#x7531;&#x591A;&#x4E2A;&#x65E0;&#x5185;&#x73AF;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5355;&#x4E2A;&#x73AF;&#xFF09;&#x7684;&#x9876;&#x70B9;&#x5217;&#x8868;&#x6307;&#x793A;&#x3002;&#x5176;&#x4E2D;&#xFF0C;<code>Polygons[0]</code>&#x8BB0;&#x5F55;&#x5916;&#x73AF;&#xFF0C;&#x5176;&#x4F59;&#x5143;&#x7D20;&#x8BB0;&#x5F55;&#x5185;&#x73AF;&#x3002;</p>
<h4 class="mume-header" id="22-%E4%B8%BB%E8%A6%81%E7%AE%97%E6%B3%95">2.2 &#x4E3B;&#x8981;&#x7B97;&#x6CD5;</h4>

<h5 class="mume-header" id="221-%E5%88%A4%E6%96%AD%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF%E9%A1%B6%E7%82%B9%E6%98%AF%E5%90%A6%E9%A1%BA%E6%97%B6%E9%92%88%E5%BA%8F">2.2.1 &#x5224;&#x65AD;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x9876;&#x70B9;&#x662F;&#x5426;&#x987A;&#x65F6;&#x9488;&#x5E8F;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// [&#x7B97;&#x6CD5;] &#x5224;&#x65AD;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x9876;&#x70B9;&#x662F;&#x5426;&#x987A;&#x65F6;&#x9488;&#x5E8F;</span>
<span class="token keyword">bool</span> <span class="token function">checkPolygonClockWise</span><span class="token punctuation">(</span><span class="token keyword">const</span> Polygon <span class="token operator">&amp;</span>polygon<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x591A;&#x8FB9;&#x5F62;&#x6BCF;&#x6761;&#x8FB9;&#xFF0C;&#x8BA1;&#x7B97;&#x539F;&#x70B9;&#x5230;&#x8FB9;&#x4E24;&#x70B9;&#x6784;&#x6210;&#x7684;&#x4E24;&#x4E2A;&#x5411;&#x91CF;&#x7684;&#x53C9;&#x4E58;&#x3002;&#x5C06;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x76F8;&#x52A0;&#xFF0C;&#x82E5;&#x6B64;&#x503C;&#x4E3A;&#x6B63;&#xFF0C;&#x5219;&#x9876;&#x70B9;&#x4E3A;&#x987A;&#x65F6;&#x9488;&#x5E8F;&#x6392;&#x5217;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x9876;&#x70B9;&#x4E3A;&#x9006;&#x65F6;&#x9488;&#x5E8F;&#x6392;&#x5217;&#x3002;</p>
<h5 class="mume-header" id="222-%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF%E5%86%85%E9%83%A8">2.2.2 &#x5224;&#x65AD;&#x70B9;&#x662F;&#x5426;&#x5728;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x5185;&#x90E8;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">checkPointInPolygon</span><span class="token punctuation">(</span><span class="token keyword">const</span> Point <span class="token operator">&amp;</span>point<span class="token punctuation">,</span> <span class="token keyword">const</span> Polygon <span class="token operator">&amp;</span>polygon<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;&#x8FC7;&#x70B9;&#x5F15;&#x4E00;&#x6761;&#x5E73;&#x884C;&#x4E8E; X &#x8F74;&#x7684;&#x76F4;&#x7EBF;&#xFF0C;&#x8BA1;&#x7B97;&#x76F4;&#x7EBF;&#x4E0E;&#x591A;&#x8FB9;&#x5F62;&#x7684;&#x4EA4;&#x70B9;&#x6570;&#x91CF;&#x3002;&#x82E5;&#x70B9;&#x5DE6;&#x4FA7;&#x4EA4;&#x70B9;&#x53CA;&#x53F3;&#x4FA7;&#x4EA4;&#x70B9;&#x5747;&#x4E3A;&#x5947;&#x6570;&#xFF0C;&#x5219;&#x70B9;&#x5728;&#x591A;&#x8FB9;&#x5F62;&#x5185;&#x90E8;&#x3002;</p>
<h5 class="mume-header" id="223-%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E8%A7%84%E8%8C%83%E7%9B%B8%E4%BA%A4">2.2.3 &#x5224;&#x65AD;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x662F;&#x5426;&#x89C4;&#x8303;&#x76F8;&#x4EA4;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">checkLineWithLine</span><span class="token punctuation">(</span><span class="token keyword">const</span> Line <span class="token operator">&amp;</span>lineA<span class="token punctuation">,</span> <span class="token keyword">const</span> Line <span class="token operator">&amp;</span>lineB<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;&#x89C4;&#x8303;&#x76F8;&#x4EA4;&#x5373;&#x5177;&#x6709;&#x975E;&#x9876;&#x70B9;&#x7684;&#x4EA4;&#x70B9;&#x3002;&#x901A;&#x8FC7;&#x7531;&#x7EBF;&#x6BB5;&#x6784;&#x9020;&#x5411;&#x91CF;&#x5E76;&#x8FDB;&#x884C;&#x53C9;&#x4E58;&#x8FD0;&#x7B97;&#x5373;&#x53EF;&#x5224;&#x65AD;&#x3002;</p>
<h5 class="mume-header" id="224-%E5%88%A4%E6%96%AD%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%97%A0%E5%86%85%E7%8E%AF%E5%AF%B9%E4%BA%8E%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%B8%A6%E5%86%85%E7%8E%AF%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88">2.2.4 &#x5224;&#x65AD;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x65E0;&#x5185;&#x73AF;&#xFF09;&#x5BF9;&#x4E8E;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5E26;&#x5185;&#x73AF;&#xFF09;&#x662F;&#x5426;&#x6709;&#x6548;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">checkPolygonWithPolygons</span><span class="token punctuation">(</span><span class="token keyword">const</span> Polygon <span class="token operator">&amp;</span>polygon<span class="token punctuation">,</span> <span class="token keyword">const</span> Polygons <span class="token operator">&amp;</span>polygons<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;&#x82E5;&#x591A;&#x8FB9;&#x5F62;<code>A</code>&#x7684;&#x8FB9;&#x4E0E;&#x591A;&#x8FB9;&#x5F62;<code>B</code>&#x7684;&#x8FB9;&#x65E0;&#x4EA4;&#xFF0C;&#x4E14;<code>A</code>&#x6240;&#x6709;&#x9876;&#x70B9;&#x5728;<code>B</code>&#x5916;&#x73AF;&#x5916;&#xFF0C;&#x6216;<code>A</code>&#x6240;&#x6709;&#x9876;&#x70B9;&#x5728;<code>B</code>&#x5185;&#x73AF;&#x5185;&#xFF0C;&#x5219;<code>A</code>&#x3001;<code>B</code>&#x663E;&#x7136;&#x65E0;&#x4EA4;&#xFF0C;<code>A</code> &#x5BF9;&#x4E8E; <code>B</code> &#x65E0;&#x6548;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x88C1;&#x526A;&#x533A;&#x57DF;&#x65F6;&#x53EF;&#x5FFD;&#x89C6; A&#x3002;&#x68C0;&#x6D4B;&#x65F6;&#xFF0C;&#x8C03;&#x7528;<code>checkPointInPolygon()</code>&#x68C0;&#x6D4B;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x9876;&#x70B9;&#x5373;&#x53EF;&#x3002;&#x5728;&#x8FB9;&#x65E0;&#x4EA4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EFB;&#x610F;&#x9876;&#x70B9;&#x5728;&#x5916;&#x73AF;&#x5916;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x9876;&#x70B9;&#x5728;&#x5916;&#x73AF;&#x5916;&#xFF1B;&#x4EFB;&#x610F;&#x9876;&#x70B9;&#x5728;&#x5185;&#x73AF;&#x5185;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x9876;&#x70B9;&#x5728;&#x5185;&#x73AF;&#x5185;&#x3002;</p>
<h5 class="mume-header" id="225-%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E6%9C%89%E4%BA%A4%E7%82%B9">2.2.5 &#x5224;&#x65AD;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x662F;&#x5426;&#x6709;&#x4EA4;&#x70B9;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">checkCrossPoint</span><span class="token punctuation">(</span><span class="token keyword">const</span> Line <span class="token operator">&amp;</span>lineA<span class="token punctuation">,</span> <span class="token keyword">const</span> Line <span class="token operator">&amp;</span>lineB<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;&#x7C7B;&#x4F3C; <code>checkLineWithLine()</code>&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x6B64;&#x51FD;&#x6570;&#x5BB9;&#x8BB8;&#x9876;&#x70B9;&#x4E3A;&#x4EA4;&#x70B9;&#x3002;</p>
<h5 class="mume-header" id="226-%E8%AE%A1%E7%AE%97%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E7%9A%84%E4%BA%A4%E7%82%B9">2.2.6 &#x8BA1;&#x7B97;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x7684;&#x4EA4;&#x70B9;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">CPoint<span class="token operator">*</span> <span class="token function">calculateCrossPoint</span><span class="token punctuation">(</span><span class="token keyword">const</span> Line <span class="token operator">&amp;</span>lineA<span class="token punctuation">,</span> <span class="token keyword">const</span> Line <span class="token operator">&amp;</span>lineB<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;&#x5229;&#x7528;&#x53C2;&#x6570;&#x6CD5;&#x8054;&#x7ACB;&#x65B9;&#x7A0B;&#x5373;&#x53EF;&#x8BA1;&#x7B97;&#x51FA;&#x4EA4;&#x70B9;&#x5750;&#x6807;&#x53CA;&#x5176;&#x76F8;&#x5BF9;&#x4E8E;&#x4E24;&#x6761;&#x7EBF;&#x6BB5;&#x7684;<code>t</code>&#x53C2;&#x6570;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x8FD8;&#x9700;&#x5224;&#x65AD;&#x4EA4;&#x70B9;&#x4E3A;&#x5165;&#x70B9;&#x8FD8;&#x662F;&#x51FA;&#x70B9;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x4E0E;&#x6CD5;&#x7EBF;&#x6C42;&#x70B9;&#x79EF;&#x5224;&#x65AD;&#x7B26;&#x53F7;&#x4EE5;&#x5224;&#x65AD;&#x3002;&#x5BF9;&#x4E8E;&#x5916;&#x73AF;&#xFF08;&#x9006;&#x65F6;&#x9488;&#xFF09;, &#x7EBF;&#x6BB5;&#x5411;&#x91CF;<code>(x, y)</code>, &#x5219;<code>(-y, x)</code>&#x6070;&#x4E3A;&#x5176;&#x5916;&#x6CD5;&#x5411;&#x91CF;&#xFF08;&#x754C;&#x9762;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;&#x5185;&#x73AF;&#xFF08;&#x987A;&#x65F6;&#x9488;&#xFF09;, &#x7EBF;&#x6BB5;&#x5411;&#x91CF;<code>(x, y)</code>, &#x5219;<code>(-y, x)</code>&#x6070;&#x4E3A;&#x5176;&#x5185;&#x6CD5;&#x5411;&#x91CF;&#xFF08;&#x754C;&#x9762;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#xFF09;&#x3002;&#x5C06;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#x7EBF;&#x6BB5;&#x4E0E;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#x7EBF;&#x6BB5;&#x5916;/&#x5185;&#x6CD5;&#x5411;&#x91CF;&#x505A;&#x70B9;&#x79EF;&#xFF0C;&#x82E5;&#x7ED3;&#x679C;&#x4E3A;&#x8D1F;&#xFF0C;&#x4EA4;&#x70B9;&#x4E3A;&#x5165;&#x70B9;; &#x82E5;&#x7ED3;&#x679C;&#x4E3A;&#x6B63;&#xFF0C;&#x4EA4;&#x70B9;&#x4E3A;&#x51FA;&#x70B9;&#x3002;</p>
<h5 class="mume-header" id="227-%E8%BF%9B%E8%A1%8C%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%B8%A6%E5%86%85%E7%8E%AF%E8%A3%81%E5%89%AA">2.2.7 &#x8FDB;&#x884C;&#x591A;&#x8FB9;&#x5F62;&#xFF08;&#x5E26;&#x5185;&#x73AF;&#xFF09;&#x88C1;&#x526A;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> <span class="token function">startClipPolygon</span><span class="token punctuation">(</span>Polygons <span class="token operator">&amp;</span>polygonsA<span class="token punctuation">,</span> Polygons <span class="token operator">&amp;</span>polygonsB<span class="token punctuation">,</span> Polygons <span class="token operator">&amp;</span>polygonsC<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;</strong>&#xFF1A;<em>Weiler-Atherton</em> &#x7B97;&#x6CD5;&#x3002;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF08;&#x5047;&#x8BBE;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#x9876;&#x70B9;&#x6570;&#x4E3A;<code>m</code>&#xFF0C;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#x9876;&#x70B9;&#x6570;&#x4E3A;<code>n</code>&#xFF09;&#xFF1A;</p>
<ol>
<li><strong>&#x3010;&#x521D;&#x59CB;&#x5316;&#x3011;<code>O(1)</code></strong> &#xFF1A;&#x6E05;&#x7A7A;&#x7ED3;&#x679C;&#x5217;&#x8868;&#xFF1B;</li>
<li><strong>&#x3010;&#x521B;&#x5EFA;&#x8FB9;&#x5217;&#x8868;&#x3011;<code>O(m+n)</code></strong> &#xFF1A;&#x5206;&#x522B;&#x5C06;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#x3001;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#x7684;&#x5916;&#x73AF;&#x4EE5;&#x9006;&#x65F6;&#x9488;&#x3001;&#x5185;&#x73AF;&#x4EE5;&#x987A;&#x65F6;&#x9488;&#x6784;&#x6210;&#x8FB9;&#x5EFA;&#x7ACB;&#x8FB9;&#x5217;&#x8868;&#xFF1B;</li>
<li><strong>&#x3010;&#x6C42;&#x53D6;&#x8FB9;&#x4EA4;&#x70B9;&#x3011;<code>O(mn)</code></strong> &#xFF1A;&#x5C06;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#x3001;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#x4E24;&#x4E24;&#x8054;&#x7ACB;&#xFF0C;&#x8BA1;&#x7B97;&#x8FB9;&#x4EA4;&#x70B9;&#xFF0C;&#x63D2;&#x5165;&#x8FB9;&#x7684;<code>Line.cpointList</code>&#x5C5E;&#x6027;&#xFF1B;</li>
<li><strong>&#x3010;&#x521B;&#x5EFA;&#x70B9;&#x5217;&#x8868;&#x3011;<code>O(m+n)</code></strong> &#xFF1A;&#x904D;&#x5386;&#x8FB9;&#x5217;&#x8868;&#xFF0C;&#x5EFA;&#x7ACB;&#x9876;&#x70B9;/&#x4EA4;&#x70B9;&#x5217;&#x8868;&#xFF1B;</li>
<li><strong>&#x3010;&#x6267;&#x884C;&#x88C1;&#x526A;&#x7B97;&#x6CD5;&#x3011;<code>O(m+n)</code></strong> &#xFF1A;&#x6309;&#x7167; <em>Weiler-Atherton</em> &#x7B97;&#x6CD5;&#x8FFD;&#x8E2A;&#x70B9;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x70B9;&#xFF0C;&#x5E76;&#x52A0;&#x5165;&#x7ED3;&#x679C;&#x5217;&#x8868;&#xFF1B;</li>
<li><strong>&#x3010;&#x8FD4;&#x56DE;&#x88C1;&#x526A;&#x7ED3;&#x679C;&#x3011;<code>O(m+n)</code></strong> &#xFF1A;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x91CA;&#x653E;&#xFF0C;&#x8FD4;&#x56DE;&#x88C1;&#x526A;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<h3 class="mume-header" id="3-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">3. &#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>

<h4 class="mume-header" id="31-%E7%95%8C%E9%9D%A2%E8%AF%B4%E6%98%8E">3.1 &#x754C;&#x9762;&#x8BF4;&#x660E;</h4>

<p>&#x7A0B;&#x5E8F;&#x7684;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="pic\GUI.png" alt="avatar"></p>
<p><strong>&#x5176;&#x4E2D;&#xFF0C;<font color="#d81e06"> A&#xFF08;&#x7EA2;&#x8272;&#xFF09;</font>&#x6307;&#x4EE3;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#xFF0C;<font color="#1296db"> B&#xFF08;&#x84DD;&#x8272;&#xFF09;</font>&#x6307;&#x4EE3;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#xFF0C;<font color="#ffd700"> C&#xFF08;&#x9EC4;&#x8272;&#xFF09;</font>&#x6307;&#x4EE3;&#x88C1;&#x526A;&#x7ED3;&#x679C;&#x3002;</strong></p>
<h4 class="mume-header" id="32-%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">3.2 &#x64CD;&#x4F5C;&#x8BF4;&#x660E;</h4>

<ul>
<li>
<p><strong>&#x3010;&#x9009;&#x5B9A;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x3011;</strong> &#x5728;&#x5F00;&#x59CB;&#x7ED8;&#x5236;&#x524D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x70B9;&#x51FB;<code>A</code>&#xFF08;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#xFF09;&#x6216;<code>B</code>&#xFF08;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#xFF09;&#x7684;<strong>&#x5F00;&#x59CB;&#x88C1;&#x526A;</strong>&#x6309;&#x94AE;&#x4EE5;&#x9009;&#x5B9A;&#x7ED8;&#x5236;&#x7684;&#x56FE;&#x5F62;&#x3002;&#x5F53;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x88AB;&#x9009;&#x4E2D;&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;<code>A</code>&#x3001;<code>B</code>&#x56FE;&#x6807;&#x5C06;&#x88AB;&#x70B9;&#x4EAE;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="pic\A.png" alt="avatar">  <img src="pic\B.png" alt="avatar"></p>
</li>
<li>
<p><strong>&#x3010;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x3011;</strong> &#x9009;&#x5B9A;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x540E;&#xFF0C;&#x5728;&#x53F3;&#x4FA7;&#x7ED8;&#x56FE;&#x533A;&#x57DF;&#x70B9;&#x51FB;<strong>&#x9F20;&#x6807;&#x5DE6;&#x952E;</strong>&#x753B;&#x70B9;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x9F20;&#x6807;&#x53F3;&#x952E;</strong>&#x95ED;&#x5408;&#x3002;&#x7A0B;&#x5E8F;&#x5C06;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6240;&#x7ED8;&#x5236;&#x591A;&#x8FB9;&#x5F62;&#x7684;&#x5408;&#x6CD5;&#x6027;&#xFF0C;&#x82E5;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x5C06;&#x9020;&#x6210;&#x591A;&#x8FB9;&#x5F62;&#x4E0D;&#x5408;&#x6CD5;&#xFF0C;&#x64CD;&#x4F5C;&#x5C06;&#x81EA;&#x52A8;&#x4E2D;&#x65AD;&#xFF0C;&#x5DE6;&#x4E0A;&#x89D2;&#x63D0;&#x793A;&#x6846;&#x5C06;&#x6709;&#x76F8;&#x5E94;&#x63D0;&#x793A;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#x6216;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x9020;&#x6210;&#x7EBF;&#x6BB5;&#x4EA4;&#x53C9;&#x3002;</li>
<li>&#x5728;&#x7ED8;&#x5236;&#x5E26;&#x5185;&#x73AF;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x5148;&#x7ED8;&#x5236;&#x5916;&#x73AF;&#xFF0C;&#x518D;&#x7ED8;&#x5236;&#x5185;&#x73AF;&#x3002;&#x5185;&#x73AF;&#x9876;&#x70B9;&#x4E0D;&#x53EF;&#x4EE5;&#x5728;&#x5916;&#x73AF;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4ED6;&#x5185;&#x73AF;&#x4E4B;&#x5185;&#x3002;</li>
<li>&#x4E0D;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5185;&#x73AF;&#x4E2D;&#x6709;&#x5185;&#x73AF;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ol>
</li>
<li>
<p><strong>&#x3010;&#x64A4;&#x9500;&#x4E0E;&#x6E05;&#x9664;&#x3011;</strong> &#x70B9;&#x51FB;<strong>&#x64A4;&#x9500;</strong>&#x6309;&#x94AE;&#x5373;&#x53EF;&#x64A4;&#x9500;&#x4E0A;&#x4E00;&#x6B65;&#x7684;&#x7ED8;&#x5236;&#x64CD;&#x4F5C;&#xFF1B;&#x70B9;&#x51FB;<strong>&#x6E05;&#x9664;</strong>&#x6309;&#x94AE;&#x5373;&#x53EF;&#x6E05;&#x7A7A;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x3002;</p>
</li>
<li>
<p><strong>&#x3010;&#x5F00;&#x59CB;&#x88C1;&#x526A;&#x3011;</strong> &#x5F53;&#x4E3B;&#x591A;&#x8FB9;&#x5F62;&#x53CA;&#x88C1;&#x526A;&#x591A;&#x8FB9;&#x5F62;&#x5747;&#x7ED8;&#x5236;&#x5B8C;&#x6BD5;&#xFF0C;&#x4E14;&#x5408;&#x6CD5;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x5F00;&#x59CB;&#x88C1;&#x526A;</strong>&#x6309;&#x94AE;&#x5373;&#x53EF;&#x8FDB;&#x884C;&#x88C1;&#x526A;&#x3002;&#x88C1;&#x526A;&#x7ED3;&#x679C;&#x5C06;&#x5728;&#x7ED8;&#x56FE;&#x533A;&#x4E2D;&#x4EE5;<font color="#ffd700">&#x9EC4;&#x8272;</font>&#x6807;&#x51FA;&#x3002;&#x5F53;&#x56FE;&#x6807;&#x7531; <strong>&#xD7;</strong> &#x53D8;&#x4E3A; <strong>&#x221A;</strong>&#xFF0C;&#x56FE;&#x5F62;&#x5373;&#x5408;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="pic\N.png" alt="avatar">  <img src="pic\P.png" alt="avatar"></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>